<html>
<title> Registration Form</title>
<h1> User Registration</h1>
<script language="javascript">
   function validate(){

	var nm,mb,mbi,em,pw,cp;

  try{
	nm=document.regform.username.value;
	mb=document.regform.mobile.value;
	mbi=parseInt(mb);
	em=document.regform.email.value;
	pw=document.regform.pwd.value;
	cp=document.regform.cpwd.value;
	if (nm=="" || mb=="" || em=="" || pw=="" || cp==""){
		alert("Fields cannot be blank");
	}else{
	    if (mb.length == 10 ){
			if (pw!=cp){
		    	alert("Sorry both pwd and confirm must match");
			}else{
		    	//alert("Validation is successful");
		    	document.regform.submit();
			}
	    }else{
			alert("Invalid Mobile No");
	    }
	}
	}catch(ex){
		alert("Invalid Mobile No");
		alert(ex.message);
	}
 }
</script>
<body>
   <form name="regform" action="http://localhost:8080/reg" method="post" >
     <table>
	   <tr>
		<td> User Name</td>
		<td> <input name=username /></td>
	   </tr>
	   <tr>
		<td> Full Name</td>
		<td> <input name=fullname /></td>
	   </tr>
	   <tr>
		<td> email</td>
		<td> <input name=email /></td>
	   </tr>
	   <tr>
		<td> Mobile</td>
		<td> <input name=mobile /></td>
	   </tr>
	   <tr>
		<td> Password</td>
		<td> <input type=password name=pwd  /></td>
	   </tr>
	   <tr>
		<td> Name</td>
		<td> <input type=password name=cpwd /></td>
	   </tr>
	   <tr>
		<td> <input type=button name=reg value="Register" onClick="validate()" /></td>
		<td> <input type=reset name=clear value="Clear" /></td>
	   </tr>
	</table>
  </form>
<a href="login.html"> Login</a>
</html>


