import java.awt.*;
import java.awt.event.*;
import java.util.*;
import java.io.*;


class Employee{
	private String EmpName;
	private int EmpId;
	private String EmpJob;
	private String EmpStr;
	Employee(String en,int ei,String ej,String es){
		String EmpName=en;
		int EmpId=ei;
		String EmpJob=ej;
		String EmpStr=es;
	}
	public void setEmpName(String en){
		EmpName=en;
	}
	public void setEmpId(int ei){
		EmpId=ei;
	}
	public void setEmpJob(String ej){
		EmpJob=ej;
	}
	public void setEmpStr(String es){
		EmpStr=es;
	}
	public String getEmpName(){
		return EmpName;
	}
	public int getEmpId(){
		return EmpId;
	}
	public String getEmpJob(){
		return EmpJob;
	}
	public String getEmpStr(){
		return EmpStr;
	}
}
class Indexpos{
	private int positionNum;
	
	Indexpos(int i)
	{
		positionNum=i;
	}
	public void setPos(int p){
		positionNum=p;
	}
	public int getPos(){
		return positionNum;
	}
}
public class ActionMain{
    public static void main(String args[]){
        Frame f=new Frame();
		TextField f1,f2,f3,f4;
		Choice f5;
		//buttons
        Button b1=new Button("First");
        Button b2=new Button("Next");
        Button b3=new Button("Prev");
        Button b4=new Button("Last");
        Button b5=new Button("Add");
        Button b6=new Button("Edit");
        Button b7=new Button("Delete");
        Button b8=new Button("Save");
        Button b9=new Button("Search");
        Button b10=new Button("clear");
        Button b11=new Button("Exit");
		
		//text fields
        f1=new TextField();
        f2=new TextField();
		
        f3=new TextField();
        f4=new TextField();
        f5= new Choice();
		f5.add("Select the option");
        f5.add("Developer");
        f5.add("Supporter");
        f5.add("Tester");
		
		//labels
        Label l1=new Label("Employee Name");
        Label l2=new Label("Employee ID");
        Label l3=new Label("JOB");
        Label l4=new Label("Stream");
        Label l5=new Label("Department");
		//first
		/*b1.addActionListener(new ActionListener()){
			public static actionPerformed(ActionEvenet e){
			
			}
		}
		*/	
		//clear
		b10.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				f1.setText("");
				f2.setText("");
				f3.setText("");
				f4.setText("");
				f5.select(0);
			}
		});
		//exit
		b11.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				System.exit(0);
			}
		});
		
        /*b.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvenet e){
                t.setText()
                
            }
        });*/
		
		//buttons
        b1.setBounds(100,500,80,30);
        b2.setBounds(200,500,80,30);
        b3.setBounds(300,500,80,30);
        b4.setBounds(400,500,80,30);
        b5.setBounds(100,550,80,30);
        b6.setBounds(200,550,80,30);
        b7.setBounds(300,550,80,30);
        b8.setBounds(400,550,80,30);
        b9.setBounds(100,600,80,30);
        b10.setBounds(200,600,80,30);
        b11.setBounds(300,600,80,30);
		
		f1.setBounds(300,150,100,30);
        f2.setBounds(300,200,100,30);
        f3.setBounds(300,250,100,30);
        f4.setBounds(300,300,100,30);
        f5.setBounds(300,350,100,30);
		
        l1.setBounds(100,150,100,30);
		l2.setBounds(100,200,100,30);
		l3.setBounds(100,250,100,30);
		l4.setBounds(100,300,100,30);
		l5.setBounds(100,350,100,30);
		
        f.add(b1);f.add(b2);f.add(b3);f.add(b4);
		f.add(b5);f.add(b6);f.add(b7);f.add(b8);
		f.add(b9);f.add(b10);f.add(b11);
		
        f.add(f1);f.add(f2);f.add(f3);f.add(f4);f.add(f5);
        f.add(l1);f.add(l2);f.add(l3);f.add(l4);f.add(l5);
		
        f.setSize(1000,1000);
		f.setTitle("Employee details");
		f.setLayout(null);
		f.setVisible(true);
		f.setBackground(Color.GRAY);
		
		
		ArrayList<Employee> arr=new ArrayList<>();
		try{
			FileReader Is=new FileReader("D:/reshu.txt");
			BufferedReader b=new BufferedReader(Is);
			String i;
			
			while((i=b.readLine())!=null){
				StringTokenizer t=new StringTokenizer(i,",");
			
				Employee emp = new Employee("",0,"","");
				if(t.hasMoreTokens())
				{
					emp.setEmpName(t.nextToken());
				}
				if(t.hasMoreTokens()) 
				{
					emp.setEmpId(Integer.parseInt(t.nextToken()));
				}
				if(t.hasMoreTokens())
				{
					emp.setEmpJob(t.nextToken());
				}
				if(t.hasMoreTokens()){
					emp.setEmpStr(t.nextToken());
				}
				arr.add(emp);
				
				
			}
		}catch(Exception ex){
		ex.printStackTrace();
		}
		
		
    }
}
