/******************Fileoutput stream example*****************/

import java.io.FileOutputStream;
public class Fileotsexe{
  public static void main(String args[]){
    try{
        FileOutputStream ob=new FileOutputStream("D:\\masti.txt");
        String t="hello my self mastani";
        ob.write(t.getBytes());
        ob.close();
        System.out.println("file is sucessfully written");
      }
    catch(Exception e){
          e.printStackTrace();
          }
      }
}
/***************fileinput stream exe if the input file contains string ************/
import java.io.FileInputStream;
public class Fileotsexe{
  public static void main(String args[]){
    try{
        FileInputStream ob=new FileInputStream("D:\\masti.txt");
        int i=0;
        while((i=ob.read())!=-1)
        {
        System.out.print((char)i);
        }
        ob.close();
        System.out.println("file is sucessfully written");
      }
  catch(Exception e)
  {
    e.printStackTrace();
  }
}
}
/***************fileinput stream exe if the input file contains character ************/
import java.io.FileInputStream;
public class Fileotsexe{
  public static void main(String args[]){
    try{
        FileInputStream ob=new FileInputStream("D:\\masti.txt");
        int i=ob.read();
        System.out.println((char)i);
        ob.close();
        System.out.println("file is sucessfully written");
      }
    catch(Exception e){
        e.printStackTrace();}
  }
}
/*******************sequenceInputStream******************/

import java.io.*;
public class Fileotsexe{
public static void main(String args[]){
try{
FileInputStream ob1=new FileInputStream("D:\\masti.txt");    //File1 
FileInputStream ob2=new FileInputStream("D:\\reshu.txt");    //File2
FileOutputStream out=new FileOutputStream("D:\\nazzu.txt");  //writing in a new file
SequenceInputStream s1=new SequenceInputStream(ob1,ob2);
int i;
while((i=s1.read())!=-1){
out.write(i);}
ob1.close();
ob2.close();
s1.close();
System.out.println("file is sucessfully written");
}
catch(Exception e){
e.printStackTrace();}
}
}
